source 'https://rubygems.org'

gem 'rails', '4.0.2'
gem 'mysql2'
gem 'paperclip'
gem 'haml-rails'
gem 'turbolinks'
gem 'jquery-rails'

gem 'hitcents_auth', :git => 'git@yumrepo.omni-prise.com:hitcents_auth.git'

gem "ckeditor", '4.0.6'
gem 'activeadmin', github: 'gregbell/active_admin'

gem 'twitter-bootstrap-rails', :git => 'git://github.com/seyhunak/twitter-bootstrap-rails.git'
gem "less-rails"


group :development do
  gem 'capistrano-hitcents', :require => false, :git => 'git@yumrepo.omni-prise.com:capistrano-hitcents.git'
end

group :assets do
  gem 'therubyracer', :platforms => :ruby
  gem 'uglifier', '>= 1.3.0'
  gem 'sass-rails'
  gem 'compass-rails'
end

group :test, :development do
  gem 'spork-rails'
  gem 'guard-rspec'
  gem 'guard-spork'
  gem 'rspec-rails'
  gem 'factory_girl_rails'
end
